[gd_scene load_steps=15 format=3 uid="uid://cu501fy346cfr"]

[ext_resource type="Texture2D" uid="uid://dbk7n2mspr5o3" path="res://Sprites/Menu/placa_jogar_red.png" id="1_be5nt"]
[ext_resource type="Script" path="res://Scripts/Menu/Menu.cs" id="1_rwkss"]
[ext_resource type="Texture2D" uid="uid://chxc4xldf33nx" path="res://Sprites/Menu/placa_jogar_blue.png" id="2_7gsdp"]
[ext_resource type="Texture2D" uid="uid://bl5iuetcf48fo" path="res://Sprites/Menu/placa_controles_red.png" id="3_a1juy"]
[ext_resource type="Texture2D" uid="uid://5706ver7m2qe" path="res://Sprites/Menu/placa_controles_blue.png" id="4_akteo"]
[ext_resource type="Texture2D" uid="uid://drvlrp5f2k4y3" path="res://Sprites/Padeiro/Padeiro_frente1.png" id="5_wy1dt"]
[ext_resource type="Texture2D" uid="uid://bvmv2xlhwn5jb" path="res://Sprites/Padeiro/Padeiro_frente2.png" id="6_w3b3n"]
[ext_resource type="Texture2D" uid="uid://dso1rvj0v8sv0" path="res://Sprites/Menu/capacete_menu.png" id="7_73fju"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rdx0l"]
atlas = ExtResource("1_be5nt")
region = Rect2(7, 29, 51, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_py4hs"]
atlas = ExtResource("2_7gsdp")
region = Rect2(7, 29, 51, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2a34"]
atlas = ExtResource("2_7gsdp")
region = Rect2(7, 29, 51, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2vdw"]
atlas = ExtResource("3_a1juy")
region = Rect2(0, 29, 63, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_8guhi"]
atlas = ExtResource("4_akteo")
region = Rect2(0, 29, 63, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_m1i6q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_wy1dt")
}, {
"duration": 1.0,
"texture": ExtResource("6_w3b3n")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rwkss")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.111
anchor_bottom = 1.111
offset_right = -142.08
offset_bottom = -79.92
grow_horizontal = 2
grow_vertical = 2
color = Color(0.652478, 0.587872, 0.430497, 1)

[node name="Jogar" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 542.0
offset_top = 466.0
offset_right = 593.0
offset_bottom = 483.0
scale = Vector2(4, 4)
texture_normal = SubResource("AtlasTexture_rdx0l")
texture_pressed = SubResource("AtlasTexture_py4hs")
texture_hover = SubResource("AtlasTexture_i2a34")
stretch_mode = 0

[node name="Controles" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 516.0
offset_top = 545.0
offset_right = 579.0
offset_bottom = 562.0
scale = Vector2(4, 4)
texture_normal = SubResource("AtlasTexture_b2vdw")
texture_hover = SubResource("AtlasTexture_8guhi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(906, 434)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_m1i6q")
autoplay = "default"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(396, 419)
scale = Vector2(4, 4)
texture = ExtResource("7_73fju")

[connection signal="pressed" from="Jogar" to="." method="_on_jogar_pressed"]
